../Core/Src/main.c:98:1:__io_putchar	1
../Core/Src/main.c:104:6:update_suvis	1
../Core/Src/main.c:111:6:update_itampa	1
../Core/Src/main.c:119:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:136:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:147:6:sendData	1
../Core/Src/main.c:164:5:main	6
../Core/Src/main.c:262:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_ADC_Init	3
../Core/Src/main.c:367:13:MX_I2C1_Init	4
../Core/Src/main.c:415:13:MX_TIM6_Init	3
../Core/Src/main.c:453:13:MX_TIM7_Init	3
../Core/Src/main.c:491:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_GPIO_Init	1
../Core/Src/main.c:576:6:Error_Handler	1
